<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Unidade de Medida</title>
    <style>
        html{
            font-size: 62.5%;
        }
        h1{
            font-size: 2.4em;
        }
        p{
            font-size: 1.8em;
            margin-left: 1em;
        }
        b{
            color: red;
            font-size: 1rem;
        }
        .ch{
            font-size: 1.8em;
            margin-left: 1ch;
        }
        
    </style>
</head>
<body>
    <h1>Unidade de medida</h1>
    <p>
        Lorem ipsum dolor <b>sit amet, consectetur adipisicing elit.</b> Dicta, odit? Dolore quibusdam ea voluptatem tenetur. Facere laboriosam dolore delectus laudantium recusandae nostrum at a reprehenderit natus! Distinctio consequuntur repellendus laborum?
    </p>
    <p class="ch">
        Lorem ipsum dolor <b>sit amet, consectetur adipisicing elit.</b> Dicta, odit? Dolore quibusdam ea voluptatem tenetur. Facere laboriosam dolore delectus laudantium recusandae nostrum at a reprehenderit natus! Distinctio consequuntur repellendus laborum?
    </p>
    
</body>
</html>